<?xml version="1.0"?>
<font>
  <info face="Helvetica" size="12" bold="1" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="0,0,0,0" spacing="1,1" outline="0"/>
  <common lineHeight="12" base="9" scaleW="256" scaleH="256" pages="1" packed="0" alphaChnl="1" redChnl="4" greenChnl="4" blueChnl="4"/>
  <pages>
    <page id="0" file="helvetica_0.png" />
  </pages>
  <chars count="191">
    <char id="32" x="154" y="48" width="3" height="1" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="33" x="80" y="41" width="3" height="9" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="34" x="79" y="51" width="5" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="35" x="247" y="0" width="8" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="36" x="76" y="0" width="8" height="10" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="37" x="126" y="0" width="13" height="9" xoffset="-1" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="38" x="185" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="39" x="253" y="40" width="2" height="4" xoffset="0" yoffset="0" xadvance="2" page="0" chnl="15" />
    <char id="40" x="13" y="43" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="41" x="19" y="43" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="42" x="73" y="51" width="5" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="43" x="207" y="40" width="7" height="7" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="44" x="91" y="50" width="4" height="4" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="45" x="149" y="48" width="4" height="1" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="46" x="119" y="49" width="4" height="2" xoffset="0" yoffset="7" xadvance="4" page="0" chnl="15" />
    <char id="47" x="0" y="43" width="6" height="9" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="48" x="48" y="32" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="49" x="238" y="30" width="6" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="50" x="56" y="32" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="51" x="64" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="52" x="72" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="53" x="80" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="54" x="88" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="55" x="144" y="30" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="56" x="96" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="57" x="104" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="58" x="0" y="53" width="3" height="6" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="59" x="88" y="41" width="3" height="8" xoffset="1" yoffset="3" xadvance="4" page="0" chnl="15" />
    <char id="60" x="4" y="53" width="9" height="5" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="61" x="106" y="49" width="7" height="3" xoffset="0" yoffset="5" xadvance="7" page="0" chnl="15" />
    <char id="62" x="14" y="53" width="9" height="5" xoffset="-1" yoffset="3" xadvance="7" page="0" chnl="15" />
    <char id="63" x="112" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="64" x="202" y="0" width="11" height="9" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="65" x="99" y="11" width="10" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="66" x="0" y="23" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="67" x="110" y="11" width="10" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="68" x="120" y="21" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="69" x="30" y="22" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="70" x="148" y="20" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="71" x="132" y="10" width="10" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="72" x="50" y="22" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="73" x="42" y="42" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="74" x="184" y="20" width="8" height="9" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="75" x="110" y="21" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="76" x="193" y="20" width="8" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="77" x="190" y="0" width="11" height="9" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="78" x="235" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="79" x="143" y="10" width="10" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="80" x="245" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="81" x="55" y="0" width="10" height="10" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="82" x="10" y="23" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="83" x="20" y="23" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="84" x="154" y="10" width="10" height="9" xoffset="-1" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="85" x="40" y="22" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="86" x="214" y="0" width="10" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="87" x="153" y="0" width="12" height="9" xoffset="0" yoffset="0" xadvance="11" page="0" chnl="15" />
    <char id="88" x="70" y="21" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="89" x="80" y="21" width="9" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="90" x="175" y="20" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="91" x="37" y="42" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="92" x="224" y="30" width="6" height="9" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="93" x="47" y="42" width="4" height="9" xoffset="0" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="94" x="24" y="53" width="6" height="5" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="95" x="128" y="49" width="9" height="1" xoffset="-1" yoffset="10" xadvance="7" page="0" chnl="15" />
    <char id="96" x="162" y="48" width="2" height="1" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="97" x="191" y="40" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="98" x="120" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="99" x="183" y="40" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="100" x="128" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="101" x="175" y="40" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="102" x="231" y="30" width="6" height="9" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="103" x="118" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="104" x="136" y="31" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="105" x="76" y="41" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="106" x="9" y="0" width="4" height="12" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="107" x="245" y="30" width="6" height="9" xoffset="0" yoffset="0" xadvance="6" page="0" chnl="15" />
    <char id="108" x="252" y="30" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="109" x="105" y="41" width="11" height="7" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="110" x="231" y="40" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="111" x="139" y="41" width="8" height="7" xoffset="0" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="112" x="94" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="113" x="102" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="114" x="247" y="40" width="5" height="7" xoffset="0" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="115" x="215" y="40" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="116" x="25" y="43" width="5" height="9" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="117" x="223" y="40" width="7" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="118" x="148" y="40" width="8" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="119" x="92" y="41" width="12" height="7" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="120" x="157" y="40" width="8" height="7" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="121" x="85" y="0" width="8" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="122" x="199" y="40" width="7" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="123" x="49" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="124" x="52" y="42" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="125" x="43" y="0" width="5" height="11" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="126" x="96" y="49" width="9" height="3" xoffset="-1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="160" x="158" y="48" width="3" height="1" xoffset="-1" yoffset="11" xadvance="3" page="0" chnl="15" />
    <char id="161" x="68" y="41" width="3" height="9" xoffset="1" yoffset="2" xadvance="4" page="0" chnl="15" />
    <char id="162" x="152" y="30" width="7" height="9" xoffset="0" yoffset="1" xadvance="7" page="0" chnl="15" />
    <char id="163" x="160" y="30" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="164" x="31" y="53" width="6" height="5" xoffset="0" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="165" x="211" y="20" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="166" x="255" y="0" width="0" height="1" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="167" x="35" y="0" width="7" height="11" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="168" x="138" y="49" width="5" height="1" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="169" x="178" y="0" width="11" height="9" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="170" x="67" y="51" width="5" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="171" x="53" y="52" width="6" height="4" xoffset="1" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="172" x="38" y="52" width="7" height="4" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="173" x="144" y="49" width="4" height="1" xoffset="0" yoffset="5" xadvance="4" page="0" chnl="15" />
    <char id="174" x="166" y="0" width="11" height="9" xoffset="-1" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="175" x="176" y="0" width="0" height="1" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="176" x="85" y="51" width="5" height="4" xoffset="0" yoffset="0" xadvance="5" page="0" chnl="15" />
    <char id="177" x="239" y="40" width="7" height="7" xoffset="-1" yoffset="2" xadvance="5" page="0" chnl="15" />
    <char id="178" x="178" y="0" width="0" height="1" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="179" x="181" y="0" width="0" height="1" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="180" x="165" y="48" width="2" height="1" xoffset="1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="181" x="66" y="0" width="9" height="10" xoffset="-1" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="182" x="25" y="0" width="9" height="11" xoffset="-1" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="183" x="124" y="49" width="3" height="2" xoffset="0" yoffset="4" xadvance="3" page="0" chnl="15" />
    <char id="184" x="114" y="49" width="4" height="3" xoffset="0" yoffset="9" xadvance="4" page="0" chnl="15" />
    <char id="185" x="177" y="0" width="0" height="1" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="186" x="60" y="52" width="6" height="4" xoffset="-1" yoffset="0" xadvance="4" page="0" chnl="15" />
    <char id="187" x="46" y="52" width="6" height="4" xoffset="0" yoffset="4" xadvance="7" page="0" chnl="15" />
    <char id="188" x="173" y="0" width="0" height="1" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="189" x="172" y="0" width="0" height="1" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="190" x="171" y="0" width="0" height="1" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="191" x="168" y="30" width="7" height="9" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="192" x="88" y="11" width="10" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="193" x="11" y="13" width="10" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="194" x="66" y="11" width="10" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="195" x="44" y="12" width="10" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="196" x="33" y="12" width="10" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="197" x="22" y="12" width="10" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="198" x="140" y="0" width="12" height="9" xoffset="0" yoffset="0" xadvance="12" page="0" chnl="15" />
    <char id="199" x="14" y="0" width="10" height="11" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="200" x="195" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="201" x="165" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="202" x="215" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="203" x="205" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="204" x="72" y="41" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="205" x="64" y="41" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="206" x="60" y="42" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="207" x="56" y="42" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="208" x="170" y="0" width="0" height="1" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="209" x="175" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="210" x="77" y="11" width="10" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="211" x="55" y="11" width="10" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="212" x="121" y="11" width="10" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="213" x="0" y="13" width="10" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="214" x="236" y="0" width="10" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="215" x="168" y="0" width="0" height="1" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="216" x="225" y="0" width="10" height="9" xoffset="0" yoffset="0" xadvance="10" page="0" chnl="15" />
    <char id="217" x="90" y="21" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="218" x="225" y="10" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="219" x="100" y="21" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="220" x="60" y="21" width="9" height="9" xoffset="0" yoffset="0" xadvance="9" page="0" chnl="15" />
    <char id="221" x="174" y="0" width="0" height="1" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="222" x="175" y="0" width="0" height="1" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="223" x="176" y="30" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="224" x="184" y="30" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="225" x="192" y="30" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="226" x="200" y="30" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="227" x="208" y="30" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="228" x="216" y="30" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="229" x="220" y="20" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="230" x="117" y="41" width="11" height="7" xoffset="0" yoffset="2" xadvance="11" page="0" chnl="15" />
    <char id="231" x="110" y="0" width="7" height="10" xoffset="0" yoffset="2" xadvance="7" page="0" chnl="15" />
    <char id="232" x="40" y="32" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="233" x="228" y="20" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="234" x="236" y="20" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="235" x="244" y="20" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="236" x="252" y="20" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="237" x="84" y="41" width="3" height="9" xoffset="0" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="238" x="7" y="43" width="5" height="9" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="239" x="31" y="43" width="5" height="9" xoffset="-1" yoffset="0" xadvance="3" page="0" chnl="15" />
    <char id="240" x="169" y="0" width="0" height="1" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="241" x="0" y="33" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="242" x="157" y="20" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="243" x="202" y="20" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="244" x="166" y="20" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="245" x="139" y="20" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="246" x="130" y="21" width="8" height="9" xoffset="0" yoffset="0" xadvance="8" page="0" chnl="15" />
    <char id="247" x="166" y="40" width="8" height="7" xoffset="-1" yoffset="2" xadvance="6" page="0" chnl="15" />
    <char id="248" x="129" y="41" width="9" height="7" xoffset="-1" yoffset="2" xadvance="8" page="0" chnl="15" />
    <char id="249" x="8" y="33" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="250" x="16" y="33" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="251" x="24" y="33" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="252" x="32" y="32" width="7" height="9" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
    <char id="253" x="179" y="0" width="0" height="1" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="254" x="180" y="0" width="0" height="1" xoffset="0" yoffset="11" xadvance="0" page="0" chnl="15" />
    <char id="255" x="0" y="0" width="8" height="12" xoffset="0" yoffset="0" xadvance="7" page="0" chnl="15" />
  </chars>
</font>
